Entregable08_LauriaPatricio/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron container mt-3">
        <h3>Ingreso de productos:</h3>
        <br>
        <form onsubmit="return addProduct(this)">
            <div class="form-group">
                <label for="title">Producto</label>
                <input type="text" name="title" id="title" class="form-control"  required>
            </div>
            <div class="form-group">
                <label for="price">Precio</label>
                <input type="number" name="price" id="price" class="form-control"  required>
            </div>
            <div class="form-group">
                <label for="thumbnail">Imagen</label>
                <input type="text" name="thumbnail" id="thumbnail" class="form-control"  required>
            </div>
            <input type="submit" value="Enviar" class="btn btn-success">
        </form>
    </div>
    <div class="jumbotron container mt-3">
        <h3 class="text-primary">Historial de productos</h3>
        <br>
        <div class="table-responsive container">
            <table class="table table-dark" id="tabla">

            </table>

        </div>
    </div>

    <div class="jumbotron container mt-3">
        <h3 class="text-primary">Historial de Mensajes</h3>
        <form onsubmit="return addMessage(this)">
            <input type="text" id="username" placeholder="Mail"  required>
            <input type="text" id="texto" placeholder="Mensaje..." required>
            <input type="submit" value="Enviar">
        </form>
        <br>
        <div class="table-responsive container">
            <table class="table" id="historialMensajes">

            </table>
        </div>
    </div>

</body>

</html>

Entregable05_LauriaPatricio/metodopug/views/index.pug
html
    head
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')  
        title PUG

body
    div.jumbotron.container.mt-3
        h3 Ingrese productos PUG
        br
        form(action="/productos",method="post")
            div.form-group
                label(for="title") Producto
                input.form-control(type="text",name="title",id="title")
            div.form-group
                label(for="price") Precio
                input.form-control(type="number",name="price",id="price")
            div.form-group
                label(for="thumbnail") Imagen
                input.form-control(type="text",name="thumbnail",id="thumbnail")
            input.btn.btn-success(type="submit",value="Enviar")
            button.btn.btn-light(type="button")
                a(href="/productos") Ir a Productos
